<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="src/css/main.css" />
    <title>Zofia Kanecka - Recruitment task</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <script src="src/js/main.js"></script>
  </head>
  <body>
    <div class="box">
      <aside></aside>
      <main>
        <h1>Lorem Ipsum</h1>
        <p>
          Infinitely scalable, feature-rich and cloud-native data management and
          protection for modern and legacy infrastructures and SaaS platforms,
          managed via a single app with no hardware required.
        </p>
        <div class="popup" id="popup-click">
          <div class="overlay" onclick="popup_close()"></div>
          <div class="content">
            <div class="close-button" onclick="popup_close()">X</div>
            <h1>Alert!</h1>
            <p>
              You have clicked <b id="clicks"> </b><b> times</b> to related
              button.
            </p>
            <button class="hidden" id="button_reset" onclick="popupReset()">
              Reset
            </button>
            <div id="nothing"></div>
          </div>
        </div>
        <button id="button" onclick="popup()" onclick="showButton()">
          Button
        </button>
      </main>
    </div>
  </body>
</html>
